
.carousel-caption {padding: 0px;}
.fleft { float: left; }
.fright { float: right; }
.marginR20 { margin-right: 20px; }
.lineH50 { line-height: 50px; }
.slide p { font-size: 12px; font-weight: bold; }
#news-title { background: #222; padding: 3px; color: #FFFFFF; font-weight: bold; margin-bottom: 15px; }
#app-wrap { background: url("../images/back_app.jpg") #222 repeat-x; height: 233px; }
#app-content { width: 750px; margin: 0 auto; margin-top: 30px; position: relative; }
.button-general { width: 130px; height: 29px; color: #000000; font-weight: bold; padding: 3px; background: url("../images/bg-button.png"); }
#download-app-content { position: absolute; top: 100px; left: 570px; }
#app-img { width: 1038px; margin: 0 auto; position: relative; }
#app-img-text { width: 400px; position: absolute; top: 350px; left: 610px; font-weight: bold; }

@media screen and (max-width: 800px) {
    #descargarApp { width: 500px; height: 105px; margin: 0 auto; }
    #download-app-content { top: 60px; left: 370px; }
    #app-img { margin: 0px; float: left;}
    #appImage { width: 588px; height: 421px; }
    #app-img-text { top: 200px; left: 280px; width: 300px; font-size: 10px; }
    #app-content { margin-top: 60px; }
}

.navbar-brand { padding: 0px; margin-right: 20px; } 
.navbar-brand img { margin-left: 20px; }
.navbar-inverse { background: url("../images/back_menu.jpg") #222 repeat-x; }
.navbar { border-radius: 0px; margin: 0px; }
/*.navbar-header { line-height: 71px; }*/
.link-menu { padding-bottom: 29px; font-size: 16px; font-weight: bold; }
